{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=development node ./bin/www",
    "compile": "tsc",
    "watch": "tsc-watch --onSuccess \"npm start\"",
    "test": "jest"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongoose": "^5.9.2",
    "morgan": "~1.9.1",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.2",
    "@types/http-errors": "^1.6.3",
    "@types/jest": "^25.1.4",
    "@types/mongoose": "^5.7.3",
    "@types/morgan": "^1.9.0",
    "@types/multer": "^1.4.2",
    "@types/supertest": "^2.0.8",
    "concurrently": "^5.1.0",
    "faker": "^4.1.0",
    "jest": "^25.1.0",
    "supertest": "^4.0.2",
    "ts-jest": "^25.2.1",
    "tsc-watch": "^4.2.3",
    "typescript": "^3.8.3"
  }
}
